# prn232-su26-ai-audit-project-prn232_se18d05_group-01

./: .gitignore  PlayCount.sln  PlayCourt.sln  README.md
.github/workflows/: ci.yml  classroom.yml
PlayCount.API/: PlayCount.API.csproj  PlayCount.API.http  WeatherForecast.cs  appsettings.Development.example.json
PlayCount.API/Controllers/: WeatherForecastController.cs
PlayCount.API/Properties/: launchSettings.json
PlayCount.ApiTests/: ApiSmokeTests.cs  PlayCount.ApiTests.csproj
PlayCount.Application/: Class1.cs  PlayCount.Application.csproj
PlayCount.Domain/: Class1.cs
PlayCount.Infrastructure/: Class1.cs  PlayCount.Infrastructure.csproj
PlayCourt.API/: DependencyInjection.cs  PlayCourt.API.csproj  PlayCourt.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.example.json  appsettings.json
PlayCourt.API/Authorization/: ApiPolicies.cs
PlayCourt.API/Controllers/: AdminVenuesController.cs  AmenitiesController.cs  AuthController.cs  (+15 more)
PlayCourt.ApiTests/: ApiSmokeTests.cs  AuthControllerTests.cs  BookingExpirationServiceTests.cs  BookingServiceTests.cs  CourtScheduleServiceTests.cs  JwtTokenServiceTests.cs  MatchServiceTests.cs  PaymentServiceTests.cs  PlayCourt.ApiTests.csproj  SportServiceTests.cs  SportsControllerTests.cs  UserServicePlayerSportTests.cs  UsersControllerTests.cs  VenueAvailabilityServiceTests.cs  VerificationTokenServiceTests.cs
PlayCourt.Application/: Class1.cs  DependencyInjection.cs  PlayCourt.Application.csproj
PlayCourt.Domain/: Class1.cs
PlayCourt.Infrastructure/: Class1.cs  DependencyInjection.cs  PlayCourt.Infrastructure.csproj
PlayCourt.Infrastructure/Data/: PlayCourtDbContext.cs
PlayCourt.Infrastructure/Data/Migrations/: 20260521020922_InitialCreate.Designer.cs  20260521020922_InitialCreate.cs  20260521025633_ModelReviewFix.Designer.cs  20260521025633_ModelReviewFix.cs  20260521030453_DomainEnumsAndNavigationFix.Designer.cs  20260521030453_DomainEnumsAndNavigationFix.cs  20260603081015_AddVerificationTokenTable.Designer.cs  20260603081015_AddVerificationTokenTable.cs  20260624090422_AddCourtOwnerRejectionReason.Designer.cs  20260624090422_AddCourtOwnerRejectionReason.cs  20260701030554_AddRefreshTokenFlow.Designer.cs  20260701030554_AddRefreshTokenFlow.cs  20260701074643_AddExpiredBookingStatus.Designer.cs  20260701074643_AddExpiredBookingStatus.cs  20260719125016_AddCourtOwnerDraftAndDocumentUrl.Designer.cs  20260719125016_AddCourtOwnerDraftAndDocumentUrl.cs  PlayCourtDbContextModelSnapshot.cs
PlayCourt.Infrastructure/Helpers/: ReviewMapper.cs  VenueMapper.cs  VenueStaffMapper.cs
PlayCourt.Infrastructure/Services/: AdminVenueService.cs  AmenityService.cs  AuthService.cs  BookingExpirationService.cs  BookingExpirationWorker.cs  BookingService.cs  CourtOwnerService.cs  CourtScheduleService.cs  CourtService.cs  DevelopmentEmailService.cs  JwtTokenService.cs  MatchService.cs  NotificationService.cs  NotificationWriter.cs  PayOsGateway.cs  PaymentService.cs  PricingRuleService.cs  ReviewService.cs  Service.cs  SmtpEmailService.cs  SportService.cs  UserService.cs  VenueService.cs  VenueStaffService.cs  VerificationTokenService.cs
docs/: AI_AUDIT_LOG.md  API_CONTRACT_FOR_FE.md  API_ENUMS_FOR_FE.md  API_FE_TASK_MAPPING.md  CHANGELOG.md  PROMPTS.md  REFLECTION.md
scratch/: extract_metadata.py
(+126 files in other folders)
